<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200px;
            width: 200px;
            background-color: blue;
            animation-name: magic;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }


        @keyframes leftToRight {
            from {position: absolute; left: 0;}

            to {position: absolute; left: 400px;}
            
        }


        @keyframes magic {

            0% {position: absolute; left: 0;}

            25% {transform: translateX(200px); background-color: yellow;}

            50% {transform: translateY(200px); background-color: brown;}

            100% {transform: rotateY(180deg); background-color: darkcyan;}
            
        }
    </style>
</head>
<body>
    
    <div class="container">

    </div>
</body>
</html>