<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            font-size: 20em;
        }
        #codekul-text{
            font-size: 2vh;
        } 

        /* html{
          font-size: 25px;
        } */

        /* em- it selects the size in accordance with parent element size 
        rem- it selects the size in accordance with root element size 
        vh- it selects the size in accordance with viewport height i.e 1% viewport height size 
        vw- it selects the size in accordance with viewport width i.e 1% viewport width size */

        /* different type of selectors 
        css relative units */
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        possimus voluptates, eaque alias deleniti quo fugiat explicabo ipsam
        dicta dolorem consequuntur modi est illum nihil eum nemo repellendus
        dolorum accusamus.
      </p>

      <section>
          <span id="codekul-text">Codekul</span>
          <span>Engineer</span>
      </section>
    </div>
  </body>
</html>
