<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- https://css-tricks.com/snippets/css/a-guide-to-flexbox/ 
    
    https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox
-->

    <!-- align content vs align items 
    justify content vs justify items -->
    <style>

/* justify-content -> alignment and positioning of elements in horizontal axis 
align-items -> alignment and positioning of elements in vertical axis 
*/

        .container{
            display: flex;
            border: solid 2px black;
            width: 700px;
            height: 600px;
            align-items:flex-start;
            justify-content: space-around;
            flex-wrap: nowrap;
           
            
            
        }

        .flex-items{
            border: solid 2px red;
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="flex-items">One</div>
        <div class="flex-items">Two</div>
        <div class="flex-items">Three</div>
        <div class="flex-items">Four</div>
        <div class="flex-items">Five</div>

    </div>
</body>
</html>