<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .main-container {
        display: flex;
        flex-wrap: wrap;
      }

      .column-2 {
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
      }

      .inner-items {
        width: 250px;
        height: 250px;
        margin: 30px;
      }

      .column-2 img {
        height: 100%;
        width: 100%;
      }

      .column-1 {
        width: 50%;
      }

      .column-1 img {
        height: 100%;
        width: 100%;
      }

      @media all and (max-width: 1100px) {
        .column-1 {
          width: 100%;
        }
      }

      @media screen and (max-width: 500px){
        .column-2 img{
          display: none;
        }

        .container .column-1 p{
          font-size: 10px;
        }
      }

     .column-1 p{
       width: 45%;
        font-size: 25px;
        color: red;
        position: absolute;
        bottom: 50px;
        left: 20px;
        overflow: visible;
      }


      .row-1, .row-2{
        position: relative;
      }

      .row-1 p{
       width: 45%;
        font-size: 10px;
        color: rgb(0, 255, 34);
        position: absolute;
        bottom: 70px;
        left: 25%;
      overflow: visible;
      }


      .row-2 p{
       width: 45%;
        font-size: 10px;
        color: rgb(0, 255, 34);
        position: absolute;
       
      
      overflow: visible;
      }


      .row-2{
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="column-1">
        <img src="../resources/4.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est debitis
          sunt iure recusandae quo hic repellat laboriosam optio! Amet minima
          alias suscipit eius delectus mollitia voluptatibus vel nemo quia quos.
        </p>
      </div>
      <div class="column-2">
        <div class="row-1">
          <div class="inner-items"><img src="../resources/4.jpg" alt="" /> <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est debitis
            sunt iure recusandae quo hic repellat laboriosam optio! Amet minima
            alias suscipit eius delectus mollitia voluptatibus vel nemo quia quos.
          </p></div>
          <div class="inner-items"><img src="../resources/4.jpg" alt="" /> <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est debitis
            sunt iure recusandae quo hic repellat laboriosam optio! Amet minima
            alias suscipit eius delectus mollitia voluptatibus vel nemo quia quos.
          </p></div>
        </div>

        <div class="row-2">
          <div class="inner-items"><img src="../resources/4.jpg" alt="" /> <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est debitis
            sunt iure recusandae quo hic repellat laboriosam optio! Amet minima
            alias suscipit eius delectus mollitia voluptatibus vel nemo quia quos.
          </p></div>
          <div class="inner-items"><img src="../resources/4.jpg" alt="" /> <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est debitis
            sunt iure recusandae quo hic repellat laboriosam optio! Amet minima
            alias suscipit eius delectus mollitia voluptatibus vel nemo quia quos.
          </p></div>
        </div>
      </div>
    </div>
  </body>
</html>
